MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"

        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" ZIndex="1">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40">
                <MenuItem Header="Сериализация/Десериализация" Margin="10">
                    <MenuItem Header="Сериализовать в Bin" Click="BinarySave_OnClick"/>
                    <MenuItem Header="Сериализовать в XML"  Click="XMLSave_OnClick"/>
                    <MenuItem Header="Десериализовать из Bin" Click="OpenBinary_Click"/>
                    <MenuItem Header="Десериализовать из XML" Click="XMLOpen_OnClick"/>

                </MenuItem>
                <Button x:Name="ClearButton" Content="Очистить поле" Width="154" Height="21" Click="Button_Click"/>
            </Menu>
            
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Height="711" Canvas.Left="-33" Stroke="Black" Canvas.Top="10" Width="1048" Fill="#FFC6C6C6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <DockPanel >
                        <hw:ColorPickerButton x:Name="FillColorPicker" Content="Заливка" SelectedBrush="Black" Height="60"
                                              Width="115" DockPanel.Dock="Bottom" Margin="0,10,0,10"/>
                    </DockPanel>
                    <hw:ColorPickerButton x:Name="PenColorPicker" Content="Контур" SelectedBrush="Black" Height="60"
                                          Width="115" DockPanel.Dock="Bottom" Margin="0,0,0,100"/>
                    <Button Background="Transparent" Height="60" Width="60" Tag="0" Click="ToolBtnClick" Margin="0,0,0,5">
                        <Image Source="C:\Users\user\OneDrive\Desktop\OOTPiSP\OOTPiSP_№3\WpfApp2\5.png" Width="50" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="1" Click="ToolBtnClick" Margin="0,0,0,5">
                        <Image Source="C:\Users\user\OneDrive\Desktop\OOTPiSP\OOTPiSP_№3\WpfApp2\4.png" Width="45" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="2" Click="ToolBtnClick" Margin="0,0,0,5">
                        <Image Source="C:\Users\user\OneDrive\Desktop\OOTPiSP\OOTPiSP_№3\WpfApp2\3.png" Width="60" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="4" Click="ToolBtnClick" Margin="0,0,0,5">
                        <Image Source="C:\Users\user\OneDrive\Desktop\OOTPiSP\OOTPiSP_№3\WpfApp2\6.png" Width="50" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="5" Click="ToolBtnClick" Margin="0,0,0,5">
                        <Image Source="C:\Users\user\OneDrive\Desktop\OOTPiSP\OOTPiSP_№3\WpfApp2\2.png" Width="50" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="6" Click="ToolBtnClick" Margin="0,0,0,5">
                        <Image Source="C:\Users\user\OneDrive\Desktop\OOTPiSP\OOTPiSP_№3\WpfApp2\1.png" Width="45" Height="60" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Canvas Grid.Column="0" Background="White" x:Name="Canvas"
                    PreviewMouseRightButtonDown="Canvas_OnPreviewMouseRightButtonDown"
                    PreviewMouseLeftButtonDown="Canvas_OnPreviewMouseLeftButtonDown"
                    PreviewMouseMove="Canvas_OnPreviewMouseMove"
                    PreviewMouseUp="Canvas_OnMouseUp"

                    PreviewMouseDown="Canvas_PreviewMouseDown" Margin="10,17,10,7" />
        </Grid>
    </DockPanel>
</Window>